<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8f-Vx-afr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterList-->
        <scene sceneID="rZR-JU-cse">
            <objects>
                <tableViewController id="vSF-GM-vdi" userLabel="CharacterList" customClass="CharacterListVC" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAC-QA-gPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wAl-K9-g9W">
                            <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="55" id="UKQ-6H-WyZ" customClass="CharacterCell" customModule="kakakak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKQ-6H-WyZ" id="jFh-ba-J4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abcd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-zQ-YCa">
                                            <rect key="frame" x="5" y="7.3333333333333321" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HGz-sz-qf7"/>
                                                <constraint firstAttribute="height" constant="40" id="dqI-Bl-FO8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강성용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-rx-pCb">
                                            <rect key="frame" x="50" y="19.333333333333332" width="320" height="15.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q9Z-rx-pCb" secondAttribute="trailing" constant="5" id="LrJ-kj-W7s"/>
                                        <constraint firstItem="FFp-zQ-YCa" firstAttribute="leading" secondItem="jFh-ba-J4Y" secondAttribute="leading" constant="5" id="XIv-Ss-21b"/>
                                        <constraint firstItem="q9Z-rx-pCb" firstAttribute="centerY" secondItem="jFh-ba-J4Y" secondAttribute="centerY" id="oYf-Ze-Nwh"/>
                                        <constraint firstItem="FFp-zQ-YCa" firstAttribute="centerY" secondItem="jFh-ba-J4Y" secondAttribute="centerY" id="ouh-cf-ZAy"/>
                                        <constraint firstItem="q9Z-rx-pCb" firstAttribute="leading" secondItem="FFp-zQ-YCa" secondAttribute="trailing" constant="5" id="t6U-Xg-ZMy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="q9Z-rx-pCb" id="axJ-i6-U7F"/>
                                    <outlet property="profileImage" destination="FFp-zQ-YCa" id="55o-l8-FWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSF-GM-vdi" id="w6l-N9-RbV"/>
                            <outlet property="delegate" destination="vSF-GM-vdi" id="VEe-id-aTJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wuJ-nI-6Ag">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MFG-uK-uKG">
                            <connections>
                                <action selector="userAdd:" destination="vSF-GM-vdi" id="0Cm-Yf-NbE"/>
                                <segue destination="COQ-WI-pEC" kind="show" id="aJM-5c-z4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIn-hb-86W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="369"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="7gM-wH-Kid">
            <objects>
                <tableViewController storyboardIdentifier="UserEditVC" id="COQ-WI-pEC" customClass="AddUserVC" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zn-5e-My4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yHW-ef-ImV">
                            <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="oa1-P2-6cw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="q8a-pQ-KYC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8a-pQ-KYC" id="p8s-cs-zw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abcd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-bO-q1U">
                                                    <rect key="frame" x="107.66666666666669" y="28" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="C5C-wM-ZTe"/>
                                                        <constraint firstAttribute="width" constant="160" id="Rcm-nR-4GU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpD-bO-q1U" firstAttribute="centerX" secondItem="p8s-cs-zw9" secondAttribute="centerX" id="8uE-sB-7jb"/>
                                                <constraint firstItem="OpD-bO-q1U" firstAttribute="centerY" secondItem="p8s-cs-zw9" secondAttribute="centerY" id="U4S-yc-Ve3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Zj-Fu-wJd">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zj-Fu-wJd" id="SKL-Pr-4sM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-4t-Nnx">
                                                    <rect key="frame" x="10" y="13.333333333333336" width="355" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editChanged:" destination="COQ-WI-pEC" eventType="editingChanged" id="QoA-2a-zCp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBW-4t-Nnx" firstAttribute="centerY" secondItem="SKL-Pr-4sM" secondAttribute="centerY" id="8hB-6F-3eR"/>
                                                <constraint firstItem="TBW-4t-Nnx" firstAttribute="centerX" secondItem="SKL-Pr-4sM" secondAttribute="centerX" id="93I-xl-F5p"/>
                                                <constraint firstItem="TBW-4t-Nnx" firstAttribute="leading" secondItem="SKL-Pr-4sM" secondAttribute="leading" constant="10" id="MaX-DB-0Vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y4Y-w8-mBE">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4Y-w8-mBE" id="d0y-JS-oRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상태 메세지" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-e4-K42">
                                                    <rect key="frame" x="10" y="13.333333333333336" width="355" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfB-e4-K42" firstAttribute="centerY" secondItem="d0y-JS-oRb" secondAttribute="centerY" id="2WT-eV-2gH"/>
                                                <constraint firstItem="xfB-e4-K42" firstAttribute="leading" secondItem="d0y-JS-oRb" secondAttribute="leading" constant="10" id="JBJ-Hv-UJ9"/>
                                                <constraint firstItem="xfB-e4-K42" firstAttribute="centerX" secondItem="d0y-JS-oRb" secondAttribute="centerX" id="dul-Ky-N3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vCw-lK-Re2">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCw-lK-Re2" id="3hZ-Kg-so9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나로 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-uN-vp6">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-HG-iHt">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AsE-R0-AZQ">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsE-R0-AZQ" id="sPw-LP-LEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="COQ-WI-pEC" id="lSo-iD-ers"/>
                            <outlet property="delegate" destination="COQ-WI-pEC" id="B6J-g2-APS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="isMe" destination="I4K-HG-iHt" id="OcF-qG-lBo"/>
                        <outlet property="nameField" destination="TBW-4t-Nnx" id="aTz-YX-ygv"/>
                        <outlet property="profile" destination="OpD-bO-q1U" id="MzC-FF-Vtd"/>
                        <outlet property="stateField" destination="xfB-e4-K42" id="X1g-es-h33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-Z3-ASQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="1169.865067466267"/>
        </scene>
        <!--등장인물 선택-->
        <scene sceneID="4cH-l0-O5W">
            <objects>
                <tableViewController id="xyI-BN-8On" customClass="RoomAddVC" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKC-do-2Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="jCK-bI-1t0" customClass="UserCell" customModule="kakakak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCK-bI-1t0" id="cVs-qt-Oxn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abcd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-v9-Kun">
                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Zn-it-QeX"/>
                                                <constraint firstAttribute="width" secondItem="UQQ-v9-Kun" secondAttribute="height" multiplier="1:1" id="KCf-zP-Fvx"/>
                                                <constraint firstAttribute="width" constant="40" id="ykN-uP-L73"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강성용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-ed-fTN">
                                            <rect key="frame" x="65" y="14.333333333333336" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-RQ-auv">
                                            <rect key="frame" x="349" y="14.333333333333336" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQQ-v9-Kun" firstAttribute="leading" secondItem="cVs-qt-Oxn" secondAttribute="leading" constant="15" id="AQI-PU-NWb"/>
                                        <constraint firstItem="Tfb-ed-fTN" firstAttribute="centerY" secondItem="cVs-qt-Oxn" secondAttribute="centerY" id="Wjr-yP-RSx"/>
                                        <constraint firstItem="Tfb-ed-fTN" firstAttribute="leading" secondItem="UQQ-v9-Kun" secondAttribute="trailing" constant="10" id="XQi-pF-R3J"/>
                                        <constraint firstItem="4nh-RQ-auv" firstAttribute="centerY" secondItem="cVs-qt-Oxn" secondAttribute="centerY" id="iiQ-z0-08s"/>
                                        <constraint firstItem="4nh-RQ-auv" firstAttribute="trailing" secondItem="cVs-qt-Oxn" secondAttribute="trailingMargin" constant="3" id="sI1-pS-9Ym"/>
                                        <constraint firstItem="UQQ-v9-Kun" firstAttribute="centerY" secondItem="cVs-qt-Oxn" secondAttribute="centerY" id="xbE-R7-800"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="4nh-RQ-auv" id="blu-yc-Ihm"/>
                                    <outlet property="nameLabel" destination="Tfb-ed-fTN" id="YDd-0F-nW7"/>
                                    <outlet property="profile" destination="UQQ-v9-Kun" id="U4G-q9-v3k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyI-BN-8On" id="Nya-h7-lZX"/>
                            <outlet property="delegate" destination="xyI-BN-8On" id="TQJ-7E-MdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="등장인물 선택" id="p6Z-vs-mKr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0xc-FP-9AJ">
                            <connections>
                                <action selector="cancelAction:" destination="xyI-BN-8On" id="zk4-qQ-Idd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XqD-pW-hpd">
                            <connections>
                                <action selector="okayAction:" destination="xyI-BN-8On" id="VEX-fv-do4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD1-IB-FKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1302.9985007496252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aMw-Kp-6oA">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Y9E-ju-D9B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="ANc-IN-pUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="wkg-WZ-aSm">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkg-WZ-aSm" id="XSJ-yS-5zp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-RP-5cU">
                                            <rect key="frame" x="9" y="11" width="65" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-Rz-vqv">
                                            <rect key="frame" x="82" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="s4W-pq-6XA">
                                <rect key="frame" x="0.0" y="116" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4W-pq-6XA" id="iId-mf-NLD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="r7g-IA-ghD">
                                <rect key="frame" x="0.0" y="230" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7g-IA-ghD" id="Fp8-Yx-nbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="HjM-Hh-2o9">
                                <rect key="frame" x="0.0" y="342" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HjM-Hh-2o9" id="7fP-w3-06O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="XoT-WE-LP5">
                                <rect key="frame" x="0.0" y="476" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoT-WE-LP5" id="mGw-GO-OAR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9E-ju-D9B" id="GOT-Vs-1b8"/>
                            <outlet property="delegate" destination="Y9E-ju-D9B" id="vBN-aU-R2z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuk-T2-itS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="2220"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="WCI-6J-jTO">
            <objects>
                <viewController id="Oid-zs-qKF" customClass="ChatVC" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIX-rv-kuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-z7-ouK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yc9-z7-ouK" firstAttribute="leading" secondItem="4eP-EE-xyl" secondAttribute="leading" id="4Vd-nQ-RM2"/>
                            <constraint firstItem="Yc9-z7-ouK" firstAttribute="trailing" secondItem="4eP-EE-xyl" secondAttribute="trailing" id="9rt-Cf-kvS"/>
                            <constraint firstItem="Yc9-z7-ouK" firstAttribute="bottom" secondItem="4eP-EE-xyl" secondAttribute="bottom" id="LBm-nF-vlc"/>
                            <constraint firstItem="Yc9-z7-ouK" firstAttribute="top" secondItem="cIX-rv-kuI" secondAttribute="top" id="fwU-Q3-jDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eP-EE-xyl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiL-hZ-aZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3017" y="2976"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="3nV-LU-uC9">
            <objects>
                <tableViewController id="ttd-Y4-n0b" userLabel="Chatting" customClass="RoomListVC" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqQ-0t-9y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="77" id="ati-fe-cZg" customClass="RoomCell" customModule="kakakak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ati-fe-cZg" id="Un2-GG-glk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abcd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-eW-cIk">
                                            <rect key="frame" x="7" y="8.3333333333333357" width="60" height="60.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aCU-pP-Xam"/>
                                                <constraint firstAttribute="height" constant="60" id="wJc-FI-4Ma"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강성용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-ke-Wmb">
                                            <rect key="frame" x="75" y="8.3333333333333339" width="290" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-eB-OFg">
                                            <rect key="frame" x="74.999999999999986" y="32.666666666666664" width="222.66666666666663" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="오후 7:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-A9-NHI">
                                            <rect key="frame" x="302.66666666666669" y="32.666666666666664" width="51.333333333333314" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B7d-ke-Wmb" secondAttribute="trailing" constant="10" id="8JT-Z2-fcJ"/>
                                        <constraint firstItem="B7d-ke-Wmb" firstAttribute="leading" secondItem="0Tv-eW-cIk" secondAttribute="trailing" constant="8" id="DRj-zx-doM"/>
                                        <constraint firstItem="i0W-A9-NHI" firstAttribute="leading" secondItem="kot-eB-OFg" secondAttribute="trailing" constant="5" id="Ezh-q3-bu2"/>
                                        <constraint firstItem="0Tv-eW-cIk" firstAttribute="leading" secondItem="Un2-GG-glk" secondAttribute="leading" constant="7" id="Gvb-md-mpN"/>
                                        <constraint firstItem="kot-eB-OFg" firstAttribute="top" secondItem="B7d-ke-Wmb" secondAttribute="bottom" constant="3.5" id="HUD-JX-BIZ"/>
                                        <constraint firstItem="kot-eB-OFg" firstAttribute="leading" secondItem="B7d-ke-Wmb" secondAttribute="leading" id="T7H-ew-hcg"/>
                                        <constraint firstItem="0Tv-eW-cIk" firstAttribute="centerY" secondItem="Un2-GG-glk" secondAttribute="centerY" id="cnx-i0-95L"/>
                                        <constraint firstItem="B7d-ke-Wmb" firstAttribute="top" secondItem="0Tv-eW-cIk" secondAttribute="top" id="rQ9-lj-Hnc"/>
                                        <constraint firstItem="i0W-A9-NHI" firstAttribute="top" secondItem="kot-eB-OFg" secondAttribute="top" id="xCt-5H-X4L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i0W-A9-NHI" secondAttribute="trailing" constant="5" id="yB9-iE-4vQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="kot-eB-OFg" id="zEn-EX-vrE"/>
                                    <outlet property="timeLabel" destination="i0W-A9-NHI" id="euf-v0-Pfo"/>
                                    <outlet property="userImage" destination="0Tv-eW-cIk" id="Veb-OZ-AJT"/>
                                    <outlet property="userNameLabel" destination="B7d-ke-Wmb" id="UCB-3h-Zhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttd-Y4-n0b" id="pvn-9f-gQa"/>
                            <outlet property="delegate" destination="ttd-Y4-n0b" id="Xe5-Tj-s8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bBA-7W-wAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P7H-1l-tN9">
                            <connections>
                                <segue destination="13p-gD-3NS" kind="presentation" id="g47-Ti-yJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jt-QQ-xEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="367.46626686656674"/>
        </scene>
        <!--setting-->
        <scene sceneID="8jo-Nm-T09">
            <objects>
                <tableViewController id="M9Z-Gk-uxx" userLabel="setting" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKR-qm-h3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISK-Aj-CER">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISK-Aj-CER" id="bbU-qG-7MJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9Z-Gk-uxx" id="aBQ-w2-DO0"/>
                            <outlet property="delegate" destination="M9Z-Gk-uxx" id="wt2-NL-ZCs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" id="vBS-PI-kal"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzw-8b-mHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-403"/>
        </scene>
        <!--Replay Controller-->
        <scene sceneID="lLo-jY-geS">
            <objects>
                <viewController id="KCs-qO-itN" customClass="ReplayController" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDW-tE-zzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-Pz-hqR">
                                <rect key="frame" x="0.0" y="88" width="375" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KCs-qO-itN" id="d7c-XK-a6j"/>
                                    <outlet property="delegate" destination="KCs-qO-itN" id="vQ9-cu-47H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-wP-gKr" customClass="MiddleView" customModule="kakakak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="738" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3FU-u9-0hj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfQ-wP-gKr" firstAttribute="trailing" secondItem="bQ2-bM-f2v" secondAttribute="trailing" id="32D-sN-F1k"/>
                            <constraint firstItem="Gvw-Pz-hqR" firstAttribute="trailing" secondItem="bQ2-bM-f2v" secondAttribute="trailing" id="Ax7-j2-VBw"/>
                            <constraint firstItem="Gvw-Pz-hqR" firstAttribute="leading" secondItem="bQ2-bM-f2v" secondAttribute="leading" id="Fvr-OX-U38"/>
                            <constraint firstItem="XfQ-wP-gKr" firstAttribute="top" secondItem="Gvw-Pz-hqR" secondAttribute="bottom" id="R5K-5P-aP8"/>
                            <constraint firstItem="XfQ-wP-gKr" firstAttribute="leading" secondItem="bQ2-bM-f2v" secondAttribute="leading" id="SH1-xz-gQ0"/>
                            <constraint firstItem="Gvw-Pz-hqR" firstAttribute="top" secondItem="bQ2-bM-f2v" secondAttribute="top" id="jyR-Wq-xKf"/>
                            <constraint firstItem="bQ2-bM-f2v" firstAttribute="bottom" secondItem="XfQ-wP-gKr" secondAttribute="bottom" constant="-10" id="zdU-ih-lM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQ2-bM-f2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="W60-XB-FIY"/>
                    <connections>
                        <outlet property="middleView" destination="XfQ-wP-gKr" id="dPV-V4-BJu"/>
                        <outlet property="tableView" destination="Gvw-Pz-hqR" id="iGZ-Gi-xRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k23-XS-hMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-102.70935960591133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9VG-AO-6En">
            <objects>
                <viewController id="d3f-Cf-r0I" customClass="ViewController" customModule="kakakak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lw-8Z-mC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-gA-oSt" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mB8-Tn-bsa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-1x-rbS" customClass="TimeChangeButton" customModule="kakakak" customModuleProvider="target">
                                <rect key="frame" x="67" y="139" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzg-d6-IJk" firstAttribute="trailing" secondItem="6mc-gA-oSt" secondAttribute="trailing" id="BcL-E8-jpV"/>
                            <constraint firstItem="6mc-gA-oSt" firstAttribute="bottom" secondItem="nzg-d6-IJk" secondAttribute="bottom" id="XeC-Om-L6i"/>
                            <constraint firstItem="6mc-gA-oSt" firstAttribute="leading" secondItem="nzg-d6-IJk" secondAttribute="leading" id="eNd-9Y-pyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzg-d6-IJk"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="6mc-gA-oSt" id="pXO-Ms-u6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vp-LA-hhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="-1292.3645320197045"/>
        </scene>
        <!--Flashy Tab Bar Controller-->
        <scene sceneID="grR-jh-gTz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X8f-Vx-afr" customClass="CBFlashyTabBarController" customModule="CBFlashyTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ao-SH-A7h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dm9-bS-Bbb" kind="relationship" relationship="viewControllers" id="yIz-Ti-h3k"/>
                        <segue destination="1qi-cn-CpM" kind="relationship" relationship="viewControllers" id="aVz-G4-WNw"/>
                        <segue destination="M9Z-Gk-uxx" kind="relationship" relationship="viewControllers" id="X02-Aw-KfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxC-gh-iRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-1197"/>
        </scene>
        <!--친구-->
        <scene sceneID="44c-0z-aMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dm9-bS-Bbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" id="awJ-db-oJl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1C-Yz-Jdm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSF-GM-vdi" kind="relationship" relationship="rootViewController" id="hvM-9n-KXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5U-Cb-Gl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-400.74962518740631"/>
        </scene>
        <!--대화-->
        <scene sceneID="CTh-Hs-hgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qi-cn-CpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대화" id="gl6-qb-jBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1me-Rx-rgc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttd-Y4-n0b" kind="relationship" relationship="rootViewController" id="VAR-sP-wh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcw-90-fzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="-402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmn-VF-NBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13p-gD-3NS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgS-eu-POK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyI-BN-8On" kind="relationship" relationship="rootViewController" id="ZX3-Va-oTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zl-l0-sdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1303"/>
        </scene>
        <!--PreviewController-->
        <scene sceneID="P6p-TB-ZhW">
            <objects>
                <navigationController storyboardIdentifier="ReplayController" automaticallyAdjustsScrollViewInsets="NO" id="JNm-OI-vvf" userLabel="PreviewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pnd-B9-sdN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCs-qO-itN" kind="relationship" relationship="rootViewController" id="qIs-P7-f8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z42-6D-nX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="abcd.jpg" width="552" height="414"/>
    </resources>
</document>
